<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            /* font-family: 'Roboto Flex', sans-serif; */
            font-family: 'Rubik', sans-serif;

        }

        .container {

            width: 100%;
            margin: 0;
            float: left;


        }

        .head {
            margin: 0;
            padding: 12px 0;

            border-bottom: 6px solid #DBEE70;
            width: 100%;
            height: 70px;
            background-color: #1D2120;
            /* display: inline-block; */
        }

        .head .navbar {
            display: inline-block;
            border-radius: 25px;
            background-color: #363636;
            /* width: 600px; */
            height: 40px;
            float: right;
            list-style: none;
            margin-right: 200px;
            margin-top: 14px;


        }

        ul li,
        a {
            list-style: none;
            text-decoration: none;
            padding: 0px 5px;
            background: solid black;


        }

        ul li :hover {
            color: #DBEE70;
        }

        ul li {
            margin-top: 2px;
            padding: 10px;
            padding-left: 20px;

        }

        ul {
            margin: 0;
            padding: 0;
        }

        a {
            border-right: 2px solid rgb(63, 63, 63);
            margin-right: 5px;
            padding-right: 15px;
            color: #8b8b8b;
            font-family: 'Roboto Flex', sans-serif;

        }

        a:last-child {
            border-right: 0;
        }

        .mainslide {

            width: 100%;

            box-sizing: border-box;
            float: left;

            /* background-color: #222625; */
            /* background: - linear-gradient(rgb(254, 13, 13) grey); */
            /* background: linear-gradient(#e66465, #9198e5); */

            background: linear-gradient(to top, #000000, #808080);

            margin: 0;
        }

        .slide {

            color: white;
            display: inline-block;
            float: right;
            margin: 20px 150px 40px 50px;
            width: 600px;
            height: 230px;

        }
        .mainimg{
            float: left;
            display: inline-block;
            margin-left: 0%
            margin-top: 30px;
            /* width: 400px; */
        }

        .mainimg img{
            /* width: 400px;
            height: 230px;
            float: left;
            /* margin-left: 150px;
            margin-top: 30px;
            display: inline-block; */ */

        }

        .heading,
        .para,
        .btn {
            padding: 6px;
            padding-bottom: 25px;
        }

        button {

            font-size: 16px;
            display: inline-block;
            background-color: #DBEE70;
            border-radius: 5px;
            padding: auto;
            height: 30px;
            width: 120px;

        }

        .btn :hover {

            cursor: pointer;
            background-color: #bfbfbf;
        }

        .welcome {

            font-family: 'Rubik', sans-serif;
            /* float: left; */
            border-bottom: 2px solid #DBEE70;
            display: inline-block;
            margin: 40px 0px 0px 150px;
            padding: 10px 10px 10px 0px;

            width: 720px;
        }

        .line {
            border-top: 5px solid #cde15d;
            width: 100px;
            margin-left: 150px;

            padding: 0%;
        }
        .mainbody{
            border: 4px solid red;
            display: inline-block;
            
        }
        .leftbody{
            border: 2px solid green;
            float: left;
            display: inline-block;
            margin: 20px 176px 20px 147px;
                        width: 530px;
        }
        .rightbody{
            border: 2px solid rgb(93, 0, 255);
            float: right;
            display: inline-block;
            margin: 50px 160px 0px 0px;
            width: 350px;
        }
        .welcome{
            display: inline-block;
        }
        .bodyhead{
            background-color: #363636;
            color: white;
            padding: 14px 14px 14px 20px;
        }
        .firstbox{
            font-size: 14px;
        }
        .img1{
            display: inline-block;
            
        }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="head">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="https://www.google.com">Home</a>
                        <a href="https://www.google.com">Services</a>
                        <a href="https://www.google.com">Gallery</a>
                        <a href="https://www.google.com">Company</a>
                        <a href="https://www.google.com">Contact</a>
                    </li>
                </ul>
            </div>


        </div>
    </div>
    <div class="mainslide">
        <div class="mainimage">
        <img src="images/download.png" alt=""></div>
        <div class="slide">
            <div class="heading">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla esse quos sit similique!
                </h2>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, delectus! Cum similique nobis labore
                    recusandae tempora libero illum eos, in incidunt placeat dolorum voluptas maiores consequuntur
                    quibusdam excepturi asperiores! Quo repellat quae alias iste.</p>
            </div>
            <div class="btn"><button><strong>Read more</strong></button></div>

        </div>

    </div>
   
    <div class="mainbody">
        <div class="welcome">
            <h2>Welcome to our WEBSITE !</h2>
    
        </div>
        <div class="line"></div>
<div class="leftbody">
    <div class="para1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quidem praesentium vero commodi explicabo eaque illo, odit eveniet laboriosam ea.</p></div>
    <div class="para2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quidem praesentium vero commodi explicabo eaque illo, odit eveniet laboriosam ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, totam?</p></div>
</div>

</div>

    </div>
    <div class="rightbody">

        <div class="bodyhead"><h3>Latest News</h3></div>
        
        <div class="firstbox">
            <div class="img1"><img src="/images/leftimage.png" alt=""></div></p></strong>
        Lorem ipsum dolor sit amet consectetur</strong> <br>adipisicing elit. Tempora eaque laudantium voluptate iusto sint perspiciatis!</p></div>
    

</body>

</html>