<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

    <style>
        .navbar {
            background-color: black;
            height: 50px;
        }

        body {
            margin: 0;
            font-family: rubik;
        }

        .nav{
            float: right;
        }
        .nav ul li{
            display: inline-block;
        }
        .nav ul li a{
            text-decoration: none;
            
            padding: 15px;
            margin-left: -4px;
            color: aliceblue;
        }
        .nav ul li a:hover{
            background-color: aqua;
            color: black;
        
        }
    </style>
</head>

<body>
    <div class="navbar">

        <div class="nav">
            <ul>
                <li>
                    <a href="https://www.google.com" target="_blank">HOME</a>
                </li>
                <li>
                    <a href="https://www.google.com">ABOUT US</a>
                </li>
                <li>
                    <a href="https://www.google.com">SERVICES</a>
                </li>
                <li>
                    <a href="https://www.google.com">CONTACT US</a>
                </li>

            </ul>
            <!-- <div class="home"><a href="https://www.google.com">HOME</a></div> -->
            <!-- <div class="about"><a href="https://www.google.com">About Us</a></div> -->
        </div>
    </div>


</body>

</html>